.header
{
    width: 100%;
    background-image: url('/src/img/Фон1.png');
    height: 700px;
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: center;
}

.header h1
{
    color: #ffffff;
    font-size: 100px;
}

.marg
{
    margin-left: 75px;
}

.btn
{
    background-color: #ffcb08;
    color: black;
    width: 230px;
    height: 70px;
    display: flex;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border: none;
    border-radius: 100px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.section
{
    background-color: #e8e8e8;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 75px;
}

.section h1
{
    color: #000000;
    font-size: 70px;
    margin: 0;
}

.imageContainer
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.imageBox
{
    width: 300px;
    height: 300px;
    position: relative;
}

.imageOverlay
{
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    color: white; 
    font-size: 24px;
    text-align: center;
}

.imageText
{
    font-size: 100px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.imageBox img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.imageSubtitle
{
    margin-top: 10px;
    font-size: 30px;
}

.sectionsec
{
    background-color: #ffffff;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 75px;
}

.sectionsec h1
{
    color: #000000;
    font-size: 70px;
    margin: 0;
}

.imageContainersec
{
    margin-left: 20px;
    flex-shrink: 0;
}

.imageContainersec img
{
    max-width: 800px;
    height: auto;
}

@media (min-width: 768px) and (max-width: 991px)
{
    
}